<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Azul_escuro"
    tools:context=".Activity_Two">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insira os Dados"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@android:color/darker_gray"
        />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Desenvolvido por Anderson Cardoso Versão 1.00"
        android:textColor="@android:color/darker_gray"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="547dp" />

    <EditText
        android:id="@+id/edtnameoulogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Login ou Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Senha ou Password"
        android:layout_below="@+id/edtnameoulogin"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtdescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Descricao da Conta"
        android:layout_below="@+id/edtpassword"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/btinserirbd"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="242dp"
        android:text="Inserir BD" />

    <Button
        android:id="@+id/btlistar"
        style="@android:style/Widget.Material.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btinserirbd"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="LISTAR BD" />

</RelativeLayout>